<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Graham McIntyre - CV</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Style2.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="wrap">
	<img src="Top%20bar.png" alt="Graham McIntyre" vspace="0" border="0" align="top">
		
		<div id="menu"> 
			<A href="index.htm" onMouseOver="return HomeChangeImage()" onMouseOut= "return HomeChangeImageBack()" onMouseDown="return HomeHandleMDown()" onMouseUp="return HomeHandleMUp()">
			<img name="homeJSButton" src="Home button rollover.bmp" width="127" height="28" border="0" alt="Home" style="float: left;" vspace="1">
			</A> 
			<A href="Portfolio.htm" onMouseOver="return PortChangeImage()" onMouseOut= "return PortChangeImageBack()" onMouseDown="return PortHandleMDown()" onMouseUp="return PortHandleMUp()">
			<img name="portJSButton" src="Portfolio button rollover.bmp" width="127" height="28" border="0" alt="Porfolio" style="float: left;" vspace="1">
			</A> 
			<A href="CV.htm" onMouseOver="return CVChangeImage()" onMouseOut= "return CVChangeImageBack()" onMouseDown="return CVHandleMDown()" onMouseUp="return CVHandleMUp()">
			<img name="cvJSButton" src="CV button rollover.bmp" width="127" height="28" border="0" alt="CV" style="float: left;" vspace="1" >
			</A> 
			<SCRIPT language="JavaScript" src="buttons.js"></SCRIPT> 
		</div>
		
		<div id="textWrapper"> 
			<div id="padding"></div>
		    <h1> About Me</h1>
		    <p> I began programming at a young age on a ZX Spectrum using a book 
		      of BASIC listings for simple games after my dad encouraged me with second hand computers he picked up from electronics stores in the 1980's. 
			  After joining secondary school, I spent lunch hours and time after school using QBASIC to develop my own games. </p>
			 <p>My first project was a tool I used to hack Warcraft : Orcs And Humans (written using PDS which allowed building binaries from QBasic!) </p>
		    <p> By the time I reached university I already knew C, but there I learnt C++ and in my spare time taught myself graphics programming. 
		       </p>
		    <p> Since leaving university, the experience I have gained has been varied but mostly in the field of games. 
		      I have developed games for PS5, XBOX, Windows PC, Android and IOS. I have knowledge of shaders and export pipelines having written FBX importers
			 and a number of API's for a number of developers in my roles across studios such as Epic, Wargaming, Play By Play and Zenimax. </p>
		
		    <h1> 
		    ><a class="mainLinkStyle" href="downloads/McIntyreGraham.pdf">Download CV</a><
			</h1>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		
	<div id="footer"> 
		<span style="position: relative; top: 25%; font-size: .8em;">Updated June 2026</span>
	</div>

</div>

</body>

</html>
