<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Graham McIntyre Portfolio - Course Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Style2.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrap">
	<img src="Top%20bar.png" alt="Graham McIntyre" vspace="0" border="0" align="top">
		
	<div id="menu"> 
 		<A href="index.htm" onMouseOver="return HomeChangeImage()" onMouseOut= "return HomeChangeImageBack()" onMouseDown="return HomeHandleMDown()" onMouseUp="return HomeHandleMUp()">
		<img name="homeJSButton" src="Home button rollover.bmp" width="127" height="28" border="0" alt="Home" style="float: left;" vspace="1">
		</A> 
		<A href="Portfolio.htm" onMouseOver="return PortChangeImage()" onMouseOut= "return PortChangeImageBack()" onMouseDown="return PortHandleMDown()" onMouseUp="return PortHandleMUp()">
		<img name="portJSButton" src="Portfolio button rollover.bmp" width="127" height="28" border="0" alt="Porfolio" style="float: left;" vspace="1">
		</A> 
		<A href="CV.htm" onMouseOver="return CVChangeImage()" onMouseOut= "return CVChangeImageBack()" onMouseDown="return CVHandleMDown()" onMouseUp="return CVHandleMUp()">
		<img name="cvJSButton" src="CV button rollover.bmp" width="127" height="28" border="0" alt="CV" style="float: left;" vspace="1" >
		</A> 
		<SCRIPT language="JavaScript" src="buttons.js"></SCRIPT> 
	</div>

	<span style="position: relative; right: -70px;">
		<b><a class="mainLinkStyle" href="Portfolio.htm"><< Back</a></b>
	</span>
	<br><br>
	<h2>Course Projects</h2>
	<font size="-2" font color="#CC6600">Click the title of project to see more details</font><br><br>
		
	<div id="textWrapper"> 
	    <h1> <a class="bigLinkStyle" href="DOFDetails.htm">Real-Time Depth-of-Field with Partial Occlusion</a> </h1>
	    <table width="740" border="0" align="left" cellpadding="0" cellspacing="0">
	      <tr> 
	        <td width="282" valign="top" > <font size="2"> <a class="mainLinkStyle" href="DOFDetails.htm"><img src="screenshot/dof1.png" alt="DOF pic here" vspace="0" border="0" align="top" width="270" height="200"><br>
	    <!--      <p><a class="mainLinkStyle" href="downloads/dof_4_2.zip">Download demo here</p><br>
			<a class="mainLinkStyle" href="https://dl.dropboxusercontent.com/u/33552650/dof_4_2.zip?dl=1">Alternate download link</a><br>
	          </a>-->
	          <p><a class="mainLinkStyle" href="DOFDetails.htm">More details 
	            can be found here</p></a><td>
	        <td width="458" height="285" valign="top" hspace="280"> <div id="tabletext"> 
	          <b>Language/IDE:</b> C++ OpenGL 4 / Visual Studio 2010<br> <b>Project Duration:</b> 
	          November 2011-January 2013 
	          <p>I completed a research project for my part-time masters degree to simulate accurate depth-of-field at real time framerates with partial occlusion. This was implemented using OpenGL 4.0 and GLSL. </p>
	          <p>Current techniques are not accurate enough for good transition from CGI used in the film industry, which renders depth-of-field effects from ray tracing simulation. The new technique I developed demonstrated promising results in counteracting some of the drawbacks of other real time techniques such as intensity leakage and no support for partial occlusion. </p>
	          </td>
	      </tr>
	    </table>
	 <!--   <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
		<br>
	    <h1><a class="bigLinkStyle" href="#">Mesh Animation</a></h1>
	    <table width="740" border="0" align="left" cellpadding="0" cellspacing="0">
	      <tr> 
	        <td width="282" valign="top" > <font size="2"> <a class="mainLinkStyle" href="#"><img src="screenshot/tree.png" alt="Poker Game Pic here" vspace="0" border="0" align="top" width="270" height="220"><br> 
	           <p><a class="mainLinkStyle" href="downloads/tree.zip">Download demo here</p>
	       </td>
	        <td width="458" height="285" valign="top" hspace="280"> <div id="tabletext"> 
	            <b>Language/IDE:</b> C++ MFC / Visual Studio 2008<br>
	            <b>Project Duration:</b> Feb 2013-Apr 2013 (Outside work) 
	            <p>This project was a demo developed as part of a Direct X9 Programming course (Games Institute). </p>
	            <p>It demonstrates mesh animation in this case being used to animate a tree.</p>
	            <p>This course also covered topics such as texture compression, lighting and terrain rendering. This demo in this case being used to animate a tree. The tree vertices are procedurally generated and then are rendered using base textures.</p>
	            <p>Source code is not available due to the fact it was submitted 
	              as part of coursework. </p>
	          </div></font>
	          </td>
	      </tr> -->
	    </table>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <h1> <a class="bigLinkStyle" href="ShaderCWorkDetails.htm">Shader Coursework</a></h1>
	    <table width="740" border="0" align="left" cellpadding="0" cellspacing="0">
	      <tr> 
	        <td width="282" valign="top" > <font size="2"> <a class="mainLinkStyle" href="ShaderCWorkDetails.htm"><img src="screenshot/spm01.jpg" alt="Shader Demo Pic here" vspace="0" border="0" align="top" width="270" height="220"><br> 
	          <p><a class="mainLinkStyle" href="ShaderCWorkDetails.htm">More details 
	            can be found here</p></a><td>
	        <td width="458" height="285" valign="top" hspace="280"> <div id="tabletext"> 
	            <b>Language/IDE:</b>C++ OpenGL / Visual Studio 2005<br>
	            <b>Project Duration:</b> Feb 2008-July 2008 (Outside work) 
	            <p>I developed this project as part of my course 
	              covering advanced games algorithms. This included shader programming as well as numerical simulation theory and 3D graphics (not API specific). The application allows you to 
	              edit shaders and see the result in real time. It demonstrates 
	              parallax mapping and bump mapping, allowing you to tweak various 
	              parameters.</p>
	            <p>The project doesn't include occlusion effects, however this addition 
	              can be seen in my castle demo. Other than that I have found this 
	              to be a useful tool for testing various shader effects before testing 
	              them in a game environment.</p>
	            <p>Source code is not available due to the fact it was submitted 
	              as part of coursework. </p>
	          </div></font>
	          </td>
	      </tr>
	    </table>
		<br>
	    <span style="position: relative; left: 675px;"> <a class="mainLinkStyle" href="Portfolio.htm"><< Back</a> </span> 
	    <br>
	    <br>
	 </div>

	  
	<div id="footer"> <span style="position: relative; top: 25%; font-size: .8em;">Updated June 2014</span> </div>
  
 </div>

</body>

</html>
